# Spring Boot App Name and Port
spring.application.name=springboot-demo
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Enable SQL Initialization
spring.datasource.initialization-mode=always

# Specify the location of schema and data SQL files
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
